<head>
<link rel="stylesheet" href="event_style.css">
<script> function createFcn(nm){(window.freshsales)[nm]=function(){(window.freshsales).push([nm].concat(Array.prototype.slice.call(arguments,0)))}; } (function(url,appToken,formCapture){window.freshsales=window.freshsales||[];if(window.freshsales.length==0){list='init identify trackPageView trackEvent set'.split(' ');for(var i=0;i<list.length;i++){var nm=list[i];createFcn(nm);}var t=document.createElement('script');t.async=1;t.src='https://d1vnqx4rbheji7.cloudfront.net/assets/analytics.js';var ft=document.getElementsByTagName('script')[0];ft.parentNode.insertBefore(t,ft);freshsales.init('https://autorefresh01.fsales.io','0e5f5c96137cecd8934fa524b8c0bb126d9ab40b87bba6aaae91c978e2a10950',false);}})();
</script>
<script>
    var event;
  function subscribe(e){
    event = e;
    var selected = event.getAttribute("name");
    //console.log(freshsales);
    freshsales.trackEvent(selected);
  }
</script>
</head>
<h> Select the event </h>
<br> </br>
<button name="Song" onClick="subscribe(this)">Song</button>
<button name="Joke" onClick="subscribe(this)">Joke</button>
<button name="Movie" onClick="subscribe(this)">Movie</button>
<button name="Conference" onClick="subscribe(this)">Conference</button>
</section>
